# Interviewbot

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamwin/interviewbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreavee/interviewbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/interviewbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamwin/interviewbot/: MyApplication.kt
app/src/main/java/com/dreamwin/interviewbot/model/: TtsRapidAPIResult.kt  TtsWithIdApiResult.kt
app/src/main/java/com/dreamwin/interviewbot/repository/: DataRepository.kt
app/src/main/java/com/dreamwin/interviewbot/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dreamwin/interviewbot/sample/: Sample1.java
app/src/main/java/com/dreamwin/interviewbot/utils/: CustomUtteranceProgressListener.kt  EncryptionUtils.kt  UpdateUIWorker.kt
app/src/main/java/com/dreamwin/interviewbot/view/: InterviewActivity.kt  InterviewScreen.kt  Login.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dreamwin/interviewbot/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamwin/interviewbot/viewmodel/: MyViewModel.kt
app/src/main/java/com/dreavee/interviewbot/model/: TtsRapidAPIResult.kt  TtsWithIdApiResult.kt
app/src/main/java/com/dreavee/interviewbot/repository/: DataRepository.kt
app/src/main/java/com/dreavee/interviewbot/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dreavee/interviewbot/sample/: Sample1.java
app/src/main/java/com/dreavee/interviewbot/utils/: CustomUtteranceProgressListener.kt  EncryptionUtils.kt  PreferencesManager.kt  Questions.kt  UpdateUIWorker.kt  Utility.kt
app/src/main/java/com/dreavee/interviewbot/view/: InterviewActivityNew.kt
app/src/main/java/com/dreavee/interviewbot/view/model/: Category.kt  Question.kt
app/src/main/java/com/dreavee/interviewbot/view/old/: InterviewActivity.kt  InterviewScreen.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dreavee/interviewbot/view/screens/: Categories.kt  InterviewSpeaker.kt  MainScreen.kt  ViewAllQuestions.kt
app/src/main/java/com/dreavee/interviewbot/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreavee/interviewbot/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/interviewbot/model/: TtsRapidAPIResult.kt  TtsWithIdApiResult.kt
app/src/main/java/com/example/interviewbot/repository/: DataRepository.kt
app/src/main/java/com/example/interviewbot/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/interviewbot/sample/: Sample1.java
app/src/main/java/com/example/interviewbot/utils/: CustomUtteranceProgressListener.kt  EncryptionUtils.kt  PreferencesManager.kt  Questions.kt  UpdateUIWorker.kt  Utility.kt
app/src/main/java/com/example/interviewbot/view/: InterviewActivity.kt  InterviewActivityNew.kt  InterviewScreen.kt  LoginActivity.kt  MainActivity.kt  StaggeredCategories.kt
app/src/main/java/com/example/interviewbot/view/model/: Category.kt  Question.kt
app/src/main/java/com/example/interviewbot/view/old/: InterviewActivity.kt  InterviewScreen.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/interviewbot/view/screens/: Categories.kt  InterviewSpeaker.kt  (+3 more)
app/src/main/java/com/example/interviewbot/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_interview_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dreamwin/interviewbot/: ExampleUnitTest.kt
app/src/test/java/com/dreavee/interviewbot/: ExampleUnitTest.kt
app/src/test/java/com/example/interviewbot/: ExampleUnitTest.kt
(+7 files in other folders)
